[gd_scene format=3 uid="uid://cwg5eb3jolhfo"]

[ext_resource type="Script" uid="uid://ugqecvhujh6e" path="res://levels/00_forest/enemies/Bandits/Axe/scripts/enemy_bandit_axe.gd" id="1_dggim"]
[ext_resource type="PackedScene" uid="uid://c2q5paabxeh4m" path="res://levels/00_forest/enemies/Visual_Component/bandit_visuals.tscn" id="2_dggim"]
[ext_resource type="PackedScene" uid="uid://cjrwl2rjey82b" path="res://levels/00_forest/enemies/VFX_Component/vfx.tscn" id="2_g8wf4"]
[ext_resource type="AnimationLibrary" uid="uid://jfuuj3c5uxtg" path="res://levels/00_forest/enemies/Visual_Component/bandit_axe_anims.tres" id="3_nfgwm"]
[ext_resource type="Resource" uid="uid://cl7p2mt8om0we" path="res://levels/00_forest/enemies/Bandits/Axe/Resources/BanditAxeVFXData.tres" id="3_p5sb0"]
[ext_resource type="Texture2D" uid="uid://c7hyrghmufr8u" path="res://levels/00_forest/enemies/Bandits/Axe/Resources/Bandit_Axe_Armor_None.png" id="4_6c6tg"]
[ext_resource type="Script" uid="uid://cwxs3xm3awfci" path="res://general/scripts/damage_area.gd" id="4_v1dew"]
[ext_resource type="Script" uid="uid://coy7wn1wn058s" path="res://general/scripts/attack_area.gd" id="5_7bpq4"]
[ext_resource type="Script" uid="uid://bvueewlownr48" path="res://Michaels Stuff/TestDummy/hazard_area.gd" id="6_dggim"]
[ext_resource type="Script" uid="uid://dmol72ops4y6o" path="res://levels/00_forest/enemies/scripts/enemy_state_machine.gd" id="13_t2jds"]
[ext_resource type="Script" uid="uid://bjwkf66t8igso" path="res://levels/00_forest/enemies/scripts/sensors/edge_detector.gd" id="14_24kho"]
[ext_resource type="AudioStream" uid="uid://cjxp5bfjku7ix" path="res://levels/00_forest/enemies/Bandits/SFX/Death.ogg" id="15_lt7j0"]
[ext_resource type="AudioStream" uid="uid://x4tfxpsvds8j" path="res://levels/00_forest/enemies/Bandits/SFX/Death_Fire.ogg" id="16_6c6tg"]
[ext_resource type="Script" uid="uid://drdsrrial520e" path="res://levels/00_forest/enemies/states/es_stun.gd" id="16_p5sb0"]
[ext_resource type="AudioStream" uid="uid://c4ry8fqk4if41" path="res://levels/00_forest/enemies/Bandits/SFX/Death_Air.ogg" id="17_1erqi"]
[ext_resource type="Script" uid="uid://cwigx4iliyt1x" path="res://levels/00_forest/enemies/states/es_death.gd" id="17_nfgwm"]
[ext_resource type="Script" uid="uid://c4psn1w2o8ycg" path="res://levels/00_forest/enemies/states/es_bandit_axe_attack.gd" id="19_1erqi"]
[ext_resource type="Script" uid="uid://bg7xvlkpm8vef" path="res://levels/00_forest/enemies/states/es_idle.gd" id="20_n3snw"]
[ext_resource type="Script" uid="uid://j2annqv6iae5" path="res://levels/00_forest/enemies/scripts/sensors/player_sensor.gd" id="20_nfgwm"]
[ext_resource type="Script" uid="uid://rcx6j247ee8a" path="res://levels/00_forest/enemies/states/es_chase.gd" id="21_alww3"]
[ext_resource type="Script" uid="uid://dvm7rsqs2rv8v" path="res://general/scripts/loot_dropper.gd" id="22_6c6tg"]
[ext_resource type="Script" uid="uid://big8yocu35ft5" path="res://general/scripts/loot_data.gd" id="23_1erqi"]
[ext_resource type="Script" uid="uid://dyup1pjtp7bk5" path="res://levels/00_forest/enemies/Bandits/Axe/scripts/decision_engine_axe_bandit.gd" id="23_6c6tg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1erqi"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3snw"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qev3"]
radius = 6.0
height = 73.333336

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_alww3"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6ffh"]
size = Vector2(900, 16)

[sub_resource type="Resource" id="Resource_n3snw"]
script = ExtResource("23_1erqi")
item = "uid://bxeysfilydt0q"
maximum = 5
drop_chance = 0.25
metadata/_custom_type_script = "uid://big8yocu35ft5"

[sub_resource type="Resource" id="Resource_6c6tg"]
script = ExtResource("23_1erqi")
item = "uid://dunfl1qr3c38"
minimum = 10
maximum = 20
drop_chance = 0.75
metadata/_custom_type_script = "uid://big8yocu35ft5"

[sub_resource type="Animation" id="Animation_dggim"]
resource_name = "attack"
length = 2.1
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active"
}, {
"args": [false],
"method": &"set_active"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8wf4"]
_data = {
&"attack": SubResource("Animation_dggim")
}

[node name="BanditAxe" type="CharacterBody2D" unique_id=47608580]
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 35
platform_floor_layers = 4294901763
platform_wall_layers = 1
script = ExtResource("1_dggim")
health = 2.0

[node name="Visuals" parent="." unique_id=1823437909 instance=ExtResource("2_dggim")]
unique_name_in_owner = true
animation_library = ExtResource("3_nfgwm")

[node name="Armor" parent="Visuals/Sprites" parent_id_path=PackedInt32Array(1823437909, 1328233768) index="0" unique_id=509490728]
texture = ExtResource("4_6c6tg")
frame = 50

[node name="Hair" parent="Visuals/Sprites" parent_id_path=PackedInt32Array(1823437909, 1328233768) index="1" unique_id=1839320328]
frame = 50

[node name="AnimationPlayer" parent="Visuals" index="1" unique_id=1372322108]
libraries/ = ExtResource("3_nfgwm")

[node name="VFX" parent="." unique_id=1681365339 instance=ExtResource("2_g8wf4")]
vfx_data = ExtResource("3_p5sb0")

[node name="VFXSprite" parent="VFX" index="0" unique_id=320731217]
visible = false

[node name="PointLight2D" parent="VFX/VFXSprite" index="0" unique_id=550946271]
visible = false

[node name="GPUParticles2D" parent="VFX" index="2" unique_id=1375105185]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81517309]
position = Vector2(0, -13)
rotation = 3.1415927
scale = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_1erqi")

[node name="DamageArea" type="Area2D" parent="." unique_id=80643364]
scale = Vector2(-1, 1)
collision_layer = 32
collision_mask = 0
script = ExtResource("4_v1dew")
metadata/_custom_type_script = "uid://cwxs3xm3awfci"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1828597826]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_n3snw")
debug_color = Color(0, 0.70196074, 0.247893, 0.41960785)

[node name="AttackArea" type="Area2D" parent="." unique_id=1939469236]
position = Vector2(4.666667, -1.3333334)
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("5_7bpq4")
damage = 2
dmg_type = 1
force = 4.0
duration = 1.4
metadata/_custom_type_script = "uid://coy7wn1wn058s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=890947129]
position = Vector2(0, -15.333333)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8qev3")
debug_color = Color(0.70196074, 0.27580866, 0, 0.41960785)

[node name="HazardArea" type="Area2D" parent="." unique_id=991320058]
scale = Vector2(-1, 1)
collision_layer = 0
collision_mask = 16
script = ExtResource("6_dggim")
metadata/_custom_type_script = "uid://bvueewlownr48"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=512423655]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_alww3")
debug_color = Color(0.70196074, 0, 0.028875373, 0.41960785)

[node name="EnemyStateMachine" type="Node" parent="." unique_id=211812895]
script = ExtResource("13_t2jds")
metadata/_custom_type_script = "uid://dmol72ops4y6o"

[node name="ESIdle" type="Node" parent="EnemyStateMachine" unique_id=1809795217]
unique_name_in_owner = true
script = ExtResource("20_n3snw")
metadata/_custom_type_script = "uid://bg7xvlkpm8vef"

[node name="ESChase" type="Node" parent="EnemyStateMachine" unique_id=587547215]
unique_name_in_owner = true
script = ExtResource("21_alww3")
chase_speed = 140.0
animation_name = "chase"
metadata/_custom_type_script = "uid://rcx6j247ee8a"

[node name="ESBanditAxeAttack" type="Node" parent="EnemyStateMachine" unique_id=1476266959 node_paths=PackedStringArray("attack_area")]
unique_name_in_owner = true
script = ExtResource("19_1erqi")
attack_range = 56.0
attack_area = NodePath("../../AttackArea")
animation_name = "attack"
metadata/_custom_type_script = "uid://c4psn1w2o8ycg"

[node name="ESStun" type="Node" parent="EnemyStateMachine" unique_id=268816707]
unique_name_in_owner = true
script = ExtResource("16_p5sb0")
animation_name = "stun"
metadata/_custom_type_script = "uid://drdsrrial520e"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=381581167]
unique_name_in_owner = true
script = ExtResource("17_nfgwm")
knockback_strength = 0.0
death_audio_default = ExtResource("15_lt7j0")
death_audio_physical = ExtResource("15_lt7j0")
death_audio_fire = ExtResource("16_6c6tg")
death_audio_air = ExtResource("17_1erqi")
animation_name = "death"
metadata/_custom_type_script = "uid://cwigx4iliyt1x"

[node name="PlayerSensor" type="Area2D" parent="." unique_id=972681040]
scale = Vector2(-1, 1)
collision_layer = 0
collision_mask = 17
script = ExtResource("20_nfgwm")
search_duration = 2.0
metadata/_custom_type_script = "uid://j2annqv6iae5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSensor" unique_id=181571299]
position = Vector2(0, -13.333333)
shape = SubResource("RectangleShape2D_b6ffh")
debug_color = Color(0.70196074, 0, 0.58937466, 0.41960785)

[node name="LootDropper" type="Marker2D" parent="." unique_id=1430991890]
position = Vector2(0, -14)
scale = Vector2(-1, 1)
script = ExtResource("22_6c6tg")
items = Array[ExtResource("23_1erqi")]([SubResource("Resource_n3snw"), SubResource("Resource_6c6tg")])
metadata/_custom_type_script = "uid://dvm7rsqs2rv8v"

[node name="DecisionEngineAxeBandit" type="Node" parent="." unique_id=1684609333 node_paths=PackedStringArray("attack_state", "chase_state")]
script = ExtResource("23_6c6tg")
attack_state = NodePath("../EnemyStateMachine/ESBanditAxeAttack")
chase_state = NodePath("../EnemyStateMachine/ESChase")
chase_duration = 4.0
chase_cooldown = 2.0
metadata/_custom_type_script = "uid://dyup1pjtp7bk5"

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=1214045501]
position = Vector2(6, 0)
target_position = Vector2(0, 8)
script = ExtResource("14_24kho")
metadata/_custom_type_script = "uid://bjwkf66t8igso"

[node name="DamagePlayer" type="AnimationPlayer" parent="." unique_id=1135408539]
libraries/ = SubResource("AnimationLibrary_g8wf4")

[editable path="Visuals"]
[editable path="VFX"]
