[gd_scene format=3 uid="uid://cwg5eb3jolhfo"]

[ext_resource type="Script" uid="uid://dsm3v0htpxvbw" path="res://levels/00_forest/enemies/enemy.gd" id="1_8qev3"]
[ext_resource type="Texture2D" uid="uid://xxhig5b28moh" path="res://levels/00_forest/enemies/Bandits/Axe/Attack/Bandit_Axe_Weapon_Attack.png" id="2_t2jds"]
[ext_resource type="Texture2D" uid="uid://nstd5uco0s2d" path="res://levels/00_forest/enemies/Bandits/Axe/Idle/Bandit_Axe_Base_Idle.png" id="3_24kho"]
[ext_resource type="Texture2D" uid="uid://d2yptdwo0ip8p" path="res://levels/00_forest/enemies/Bandits/Axe/VFX/Axe_Bandit_Lightning.png" id="3_p5sb0"]
[ext_resource type="Script" uid="uid://cwxs3xm3awfci" path="res://general/scripts/damage_area.gd" id="4_v1dew"]
[ext_resource type="Script" uid="uid://coy7wn1wn058s" path="res://general/scripts/attack_area.gd" id="5_7bpq4"]
[ext_resource type="Script" uid="uid://bvueewlownr48" path="res://Michaels Stuff/TestDummy/hazard_area.gd" id="6_dggim"]
[ext_resource type="Texture2D" uid="uid://b8s3l4q4bykd" path="res://levels/00_forest/enemies/Bandits/Axe/Attack/Bandit_Axe_Base_Attack.png" id="7_g8wf4"]
[ext_resource type="Texture2D" uid="uid://bpl6lrxdbunln" path="res://levels/00_forest/enemies/Bandits/Axe/Death/Bandit_Axe_Base_Death.png" id="8_p5sb0"]
[ext_resource type="Texture2D" uid="uid://bouqcaf6e8d6b" path="res://levels/00_forest/enemies/Bandits/Axe/Death/Bandit_Axe_Firee_Death.png" id="9_nfgwm"]
[ext_resource type="Texture2D" uid="uid://dij1vhht4lsmq" path="res://levels/00_forest/enemies/Bandits/Axe/Death/Bandit_Axe_ElectricBase_Death.png" id="10_b6ffh"]
[ext_resource type="Texture2D" uid="uid://cfw5p3vr837tu" path="res://levels/00_forest/enemies/Bandits/Axe/Hurt/Bandit_Axe_Base_Hurt.png" id="11_lt7j0"]
[ext_resource type="Texture2D" uid="uid://cm4xqtphu3leh" path="res://levels/00_forest/enemies/Bandits/Axe/Run/Bandit_Axe_Base_Run.png" id="12_6c6tg"]
[ext_resource type="Script" uid="uid://dmol72ops4y6o" path="res://levels/00_forest/enemies/enemy_state_machine.gd" id="13_t2jds"]
[ext_resource type="Script" uid="uid://bjwkf66t8igso" path="res://levels/00_forest/enemies/scripts/sensors/edge_detector.gd" id="14_24kho"]
[ext_resource type="Script" uid="uid://chnjbb2386s4" path="res://levels/00_forest/enemies/states/es_walk.gd" id="15_g8wf4"]
[ext_resource type="Script" uid="uid://drdsrrial520e" path="res://levels/00_forest/enemies/states/es_stun.gd" id="16_p5sb0"]
[ext_resource type="Script" uid="uid://cwigx4iliyt1x" path="res://levels/00_forest/enemies/states/es_death.gd" id="17_nfgwm"]
[ext_resource type="Script" uid="uid://yay1e5lug5yt" path="res://levels/00_forest/enemies/Bandits/Axe/scripts/decision_engine_basic.gd" id="18_b6ffh"]
[ext_resource type="Script" uid="uid://j2annqv6iae5" path="res://levels/00_forest/enemies/scripts/sensors/player_sensor.gd" id="20_nfgwm"]
[ext_resource type="Script" uid="uid://cxsw6cg6w4w2g" path="res://levels/00_forest/enemies/Bandits/Axe/scripts/enemy_hit_particles.gd" id="21_b6ffh"]
[ext_resource type="Script" uid="uid://dvm7rsqs2rv8v" path="res://general/scripts/loot_dropper.gd" id="22_6c6tg"]
[ext_resource type="Script" uid="uid://big8yocu35ft5" path="res://general/scripts/loot_data.gd" id="23_1erqi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1erqi"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3snw"]
radius = 8.201263
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qev3"]
radius = 6.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_alww3"]
radius = 8.0
height = 26.0

[sub_resource type="Animation" id="Animation_5baky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_24kho")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Axe:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_py07b"]
resource_name = "attack"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Axe:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t2jds")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Axe:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Axe:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Axe:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Base:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_g8wf4")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Base:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Base:vframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Base:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_cbgm0"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_p5sb0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_au1c4"]
resource_name = "death_fire"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_nfgwm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55, 0.65, 0.75, 0.8, 0.85, 0.90000004, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_b63o3"]
resource_name = "death_lightning"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_b6ffh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55, 0.6, 0.65000004, 0.7, 0.75, 0.8, 0.85, 0.90000004, 0.95, 1, 1.0500001, 1.1, 1.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_esns0"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_lt7j0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qx4f6"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_24kho")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_kloa3"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_6c6tg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Base:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Base:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjdko"]
_data = {
&"RESET": SubResource("Animation_5baky"),
&"attack": SubResource("Animation_py07b"),
&"death": SubResource("Animation_cbgm0"),
&"death_fire": SubResource("Animation_au1c4"),
&"death_lightning": SubResource("Animation_b63o3"),
&"hurt": SubResource("Animation_esns0"),
&"idle": SubResource("Animation_qx4f6"),
&"walk": SubResource("Animation_kloa3")
}

[sub_resource type="Animation" id="Animation_p5sb0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/VFXSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_p5sb0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/VFXSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/VFXSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/VFXSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/VFXSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nfgwm"]
resource_name = "lightning"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/VFXSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_p5sb0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/VFXSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/VFXSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/VFXSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/VFXSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b6ffh"]
resource_name = "physical"
length = 0.1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6ffh"]
_data = {
&"RESET": SubResource("Animation_p5sb0"),
&"lightning": SubResource("Animation_nfgwm"),
&"physical": SubResource("Animation_b6ffh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6ffh"]
size = Vector2(256, 16)

[sub_resource type="Resource" id="Resource_n3snw"]
script = ExtResource("23_1erqi")
item = "uid://bxeysfilydt0q"
maximum = 5
drop_chance = 0.25
metadata/_custom_type_script = "uid://big8yocu35ft5"

[sub_resource type="Resource" id="Resource_6c6tg"]
script = ExtResource("23_1erqi")
item = "uid://dunfl1qr3c38"
minimum = 10
maximum = 20
drop_chance = 0.75
metadata/_custom_type_script = "uid://big8yocu35ft5"

[node name="BanditAxe" type="CharacterBody2D" unique_id=47608580]
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 3
platform_floor_layers = 4294901763
platform_wall_layers = 1
script = ExtResource("1_8qev3")
health = 3.0
face_left_on_start = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81517309]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_1erqi")

[node name="Sprite" type="Node2D" parent="." unique_id=1723515992]

[node name="Base" type="Sprite2D" parent="Sprite" unique_id=1027406802]
position = Vector2(0, -32)
texture = ExtResource("3_24kho")
hframes = 10

[node name="Axe" type="Sprite2D" parent="Sprite" unique_id=2016773831]
position = Vector2(0, -32)
hframes = 11

[node name="VFXSprite" type="Sprite2D" parent="Sprite" unique_id=2019638884]
unique_name_in_owner = true
visible = false
position = Vector2(0, -32)
texture = ExtResource("3_p5sb0")
hframes = 5

[node name="DamageArea" type="Area2D" parent="." unique_id=80643364]
collision_layer = 96
script = ExtResource("4_v1dew")
metadata/_custom_type_script = "uid://cwxs3xm3awfci"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1828597826]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_n3snw")
debug_color = Color(0, 0.70196074, 0.247893, 0.41960785)

[node name="AttackArea" type="Area2D" parent="." unique_id=1939469236]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_7bpq4")
force = 5.0
metadata/_custom_type_script = "uid://coy7wn1wn058s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=890947129]
position = Vector2(4, -16)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8qev3")
debug_color = Color(0.70196074, 0.27580866, 0, 0.41960785)

[node name="HazardArea" type="Area2D" parent="." unique_id=991320058]
collision_layer = 0
collision_mask = 16
script = ExtResource("6_dggim")
metadata/_custom_type_script = "uid://bvueewlownr48"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=512423655]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_alww3")
debug_color = Color(0.70196074, 0, 0.028875373, 0.41960785)

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=303909062]
position = Vector2(7, -1)
target_position = Vector2(0, 8)
script = ExtResource("14_24kho")
metadata/_custom_type_script = "uid://bjwkf66t8igso"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=756515772]
libraries/ = SubResource("AnimationLibrary_qjdko")
autoplay = &"idle"

[node name="EnemyStateMachine" type="Node" parent="." unique_id=211812895]
script = ExtResource("13_t2jds")
metadata/_custom_type_script = "uid://dmol72ops4y6o"

[node name="ESWalk" type="Node" parent="EnemyStateMachine" unique_id=2117687033]
unique_name_in_owner = true
script = ExtResource("15_g8wf4")
walk_speed = 155.0
animation_name = "walk"
metadata/_custom_type_script = "uid://chnjbb2386s4"

[node name="ESStun" type="Node" parent="EnemyStateMachine" unique_id=268816707]
unique_name_in_owner = true
script = ExtResource("16_p5sb0")
timer_adjustment = 2.0
animation_name = "hurt"
metadata/_custom_type_script = "uid://drdsrrial520e"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=381581167]
unique_name_in_owner = true
script = ExtResource("17_nfgwm")
knockback_strength = 0.0
animation_name = "death"
metadata/_custom_type_script = "uid://cwigx4iliyt1x"

[node name="DecisionEngineBasic" type="Node" parent="." unique_id=492124679]
script = ExtResource("18_b6ffh")
metadata/_custom_type_script = "uid://yay1e5lug5yt"

[node name="VFXPlayer" type="AnimationPlayer" parent="." unique_id=215502919]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_b6ffh")

[node name="PlayerSensor" type="Area2D" parent="." unique_id=972681040]
script = ExtResource("20_nfgwm")
metadata/_custom_type_script = "uid://j2annqv6iae5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSensor" unique_id=181571299]
position = Vector2(0, -13.333333)
shape = SubResource("RectangleShape2D_b6ffh")
debug_color = Color(0.70196074, 0, 0.58937466, 0.41960785)

[node name="EnemyHitParticles" type="Marker2D" parent="." unique_id=1289990254]
position = Vector2(0, -18)
script = ExtResource("21_b6ffh")
metadata/_custom_type_script = "uid://cxsw6cg6w4w2g"

[node name="LootDropper" type="Marker2D" parent="." unique_id=1430991890]
position = Vector2(0, -14)
script = ExtResource("22_6c6tg")
items = Array[ExtResource("23_1erqi")]([SubResource("Resource_n3snw"), SubResource("Resource_6c6tg")])
metadata/_custom_type_script = "uid://dvm7rsqs2rv8v"
