[gd_scene format=3 uid="uid://dribj2i8cn1n5"]

[ext_resource type="Script" uid="uid://uciqbjgc4nvh" path="res://levels/00_forest/enemies/Bandits/Bow/scripts/arrow.gd" id="1_08xah"]
[ext_resource type="Texture2D" uid="uid://cvhve0o6n2nwt" path="res://levels/00_forest/enemies/Bandits/Bow/Resources/Arrow.png" id="1_pyaq3"]
[ext_resource type="Script" uid="uid://bvueewlownr48" path="res://Michaels Stuff/TestDummy/hazard_area.gd" id="2_3ne1b"]
[ext_resource type="Texture2D" uid="uid://c8dpvdftyu6yl" path="res://levels/00_forest/enemies/Bandits/Bow/Resources/Arrow_stuck.png" id="3_harbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyaq3"]
size = Vector2(10, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_harbp"]
radius = 2.0

[node name="Arrow" type="Sprite2D" unique_id=1294998761]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_pyaq3")
script = ExtResource("1_08xah")
stuck_texture = ExtResource("3_harbp")

[node name="HazardArea" type="Area2D" parent="." unique_id=870098238]
collision_layer = 0
collision_mask = 80
script = ExtResource("2_3ne1b")
force = 3.0
metadata/_custom_type_script = "uid://bvueewlownr48"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=519024307]
shape = SubResource("RectangleShape2D_pyaq3")

[node name="WallDetector" type="Area2D" parent="." unique_id=1452325572]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector" unique_id=390026535]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_harbp")
