[gd_scene format=3 uid="uid://cor8igwxetpgn"]

[ext_resource type="Script" uid="uid://dvvjg5sa15jow" path="res://world/water/water.gd" id="1_f6ydb"]
[ext_resource type="Shader" uid="uid://dpit3bwcgxlw" path="res://world/water/distortion.gdshader" id="2_delex"]
[ext_resource type="Texture2D" uid="uid://brhcmpcjhcdcx" path="res://world/water/water_part.png" id="2_s33lq"]
[ext_resource type="Material" uid="uid://fvv3ogbdovp1" path="res://water_splash.tres" id="4_vy5aa"]
[ext_resource type="Material" uid="uid://xw1qldbmwao" path="res://water_move.tres" id="5_aung5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_delex"]
shader = ExtResource("2_delex")
shader_parameter/distortion_strength = 0.0050000002375
shader_parameter/distortion_speed = 1.0000000475
shader_parameter/distortion_scale = 12.0000005225
shader_parameter/refraction_amount = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_delex"]
size = Vector2(542.7273, 30.545456)

[node name="Water" type="Node2D" unique_id=1066824094 node_paths=PackedStringArray("top_left_marker", "bottom_right_marker", "splash_particles", "movement_particles")]
material = SubResource("ShaderMaterial_delex")
script = ExtResource("1_f6ydb")
top_left_marker = NodePath("TopLeft")
bottom_right_marker = NodePath("BottomRight")
surface_color = Color(0.72538966, 0.7490225, 0.9844546, 0.6)
water_color = Color(0.72538966, 0.7490225, 0.9844546, 0.4)
splash_particles = NodePath("splash_particles")
movement_particles = NodePath("movement_particles")
distortion_material = SubResource("ShaderMaterial_delex")

[node name="TopLeft" type="Marker2D" parent="." unique_id=789861140]
position = Vector2(0, 64)
gizmo_extents = 32.0

[node name="BottomRight" type="Marker2D" parent="." unique_id=1053113472]
position = Vector2(480, 272)
gizmo_extents = 32.0

[node name="WaterArea" type="Area2D" parent="." unique_id=525767484]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea" unique_id=378598337]
position = Vector2(240, 168)
shape = SubResource("RectangleShape2D_delex")

[node name="splash_particles" type="GPUParticles2D" parent="." unique_id=960969955]
emitting = false
amount = 16
texture = ExtResource("2_s33lq")
lifetime = 1.5
one_shot = true
explosiveness = 0.9
randomness = 0.5
process_material = ExtResource("4_vy5aa")

[node name="movement_particles" type="GPUParticles2D" parent="." unique_id=1513749985]
z_index = -5
amount = 14
texture = ExtResource("2_s33lq")
lifetime = 0.5
explosiveness = 0.25
randomness = 0.5
process_material = ExtResource("5_aung5")
